<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <CheckBox
        android:id="@+id/checkHabitDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do Hábito"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHabitDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="14sp"
            android:textColor="#555555" />
    </LinearLayout>
</LinearLayout>
